{
  "name": "maestro-mcp-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "@asyncapi/parser": "^2.1.2",
    "ws": "^8.20.2"
  }
}
